<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- Google Fonts - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS (Replit Theme) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="weather-container">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="card shadow-lg">
                        <div class="card-body p-4">
                            <h1 class="text-center mb-4 app-title">
                                <i class="fas fa-cloud-sun me-2"></i> Weather App
                            </h1>
                            
                            <!-- Search Form -->
                            <form id="search-form" class="mb-2">
                                <div class="input-group search-input-container">
                                    <input 
                                        type="text" 
                                        id="location-input" 
                                        class="form-control" 
                                        placeholder="Enter city name..." 
                                        aria-label="Enter city name"
                                        required
                                    >
                                    <button class="btn search-btn" type="submit">
                                        <i class="fas fa-search"></i> Search
                                    </button>
                                </div>
                                <div id="search-error" class="text-danger mt-2 d-none">
                                    <i class="fas fa-exclamation-triangle me-1"></i>
                                    <span id="error-message"></span>
                                </div>
                            </form>
                            <!-- Location Detection Button -->
                            <div class="text-center mb-4">
                                <button id="detect-location" class="btn btn-sm btn-outline-info px-3 location-detect-btn">
                                    <i class="fas fa-location-arrow me-2"></i> Use Current Location
                                </button>
                            </div>
                            
                            <!-- Weather Loading Indicator -->
                            <div id="weather-loading" class="text-center py-5 d-none">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-2">Fetching weather data...</p>
                            </div>
                            
                            <!-- Weather Information -->
                            <div id="weather-info" class="d-none">
                                <div class="row">
                                    <div class="col-md-6 text-center text-md-start">
                                        <h2 id="location-name" class="mb-0"></h2>
                                        <p id="local-time" class="text-muted"></p>
                                        <div class="mt-3">
                                            <h3 id="temperature" class="display-3 fw-bold"></h3>
                                            <p id="condition-text" class="lead"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <img id="condition-icon" src="" alt="Weather condition" class="img-fluid weather-icon">
                                    </div>
                                </div>
                                
                                <hr class="my-4">
                                
                                <!-- Weather Details -->
                                <div class="row mt-4">
                                    <div class="col-6 col-md-3 text-center mb-3">
                                        <div class="weather-detail">
                                            <i class="fas fa-tint fa-fw mb-2"></i>
                                            <p class="mb-0">Humidity</p>
                                            <h5 id="humidity"></h5>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3 text-center mb-3">
                                        <div class="weather-detail">
                                            <i class="fas fa-wind fa-fw mb-2"></i>
                                            <p class="mb-0">Wind</p>
                                            <h5 id="wind-speed"></h5>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3 text-center mb-3">
                                        <div class="weather-detail">
                                            <i class="fas fa-compass fa-fw mb-2"></i>
                                            <p class="mb-0">Direction</p>
                                            <h5 id="wind-direction"></h5>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3 text-center mb-3">
                                        <div class="weather-detail">
                                            <i class="fas fa-eye fa-fw mb-2"></i>
                                            <p class="mb-0">Visibility</p>
                                            <h5 id="visibility"></h5>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row mt-2">
                                    <div class="col-6 col-md-3 text-center mb-3">
                                        <div class="weather-detail">
                                            <i class="fas fa-thermometer-half fa-fw mb-2"></i>
                                            <p class="mb-0">Feels Like</p>
                                            <h5 id="feels-like"></h5>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3 text-center mb-3">
                                        <div class="weather-detail">
                                            <i class="fas fa-tachometer-alt fa-fw mb-2"></i>
                                            <p class="mb-0">Pressure</p>
                                            <h5 id="pressure"></h5>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3 text-center mb-3">
                                        <div class="weather-detail">
                                            <i class="fas fa-cloud fa-fw mb-2"></i>
                                            <p class="mb-0">Cloud Cover</p>
                                            <h5 id="cloud"></h5>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3 text-center mb-3">
                                        <div class="weather-detail">
                                            <i class="fas fa-sun fa-fw mb-2"></i>
                                            <p class="mb-0">UV Index</p>
                                            <h5 id="uv"></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Empty State -->
                            <div id="empty-state" class="text-center py-5">
                                <i class="fas fa-search fa-4x mb-3 text-muted"></i>
                                <h3>Search for a location</h3>
                                <p class="text-muted">Enter a city name to get the current weather information</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4 text-muted">
                        <small>Powered by <a href="https://www.weatherapi.com/" target="_blank" class="text-decoration-none">WeatherAPI.com</a></small>
                    </div>
                    
                    <!-- Developer Information -->
                    <div class="card mt-4 developer-card">
                        <div class="card-body py-3">
                            <h5 class="card-title text-center mb-3">
                                <i class="fas fa-code me-2"></i> Developer Contact
                            </h5>
                            <div class="d-flex justify-content-center social-links">
                                <a href="https://github.com/aniket9016" target="_blank" class="social-link social-link-large" title="GitHub">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/aniket0638/" target="_blank" class="social-link social-link-large" title="LinkedIn">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="mt-3 text-end creator-name">
                                <span>Created by - Aniket Dubey</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pass API key from server to JavaScript -->
    <script>
        const API_KEY = "{{ api_key }}";
    </script>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
