# Internship-Tasks

./: New Text Document.txt
React/1.crud-department-employee-redux/: package-lock.json  package.json  rough
React/2.product-cart-redux-toolkit/: package-lock.json  package.json
React/3.context-api/: package-lock.json  package.json
React/Notes/: React Hooks.pptx
React/chat-frontend/: package-lock.json  package.json
React/first-project/: package-lock.json  package.json
React/firstapp/: package-lock.json  package.json
React/react-life-cycle/: package-lock.json  package.json
React/redux-example/: package-lock.json  package.json
c programs/16th jan/: circle.txt  math.txt  pattern1.txt  rectangle.txt
c programs/17th jan/: grade.txt  max of 3.txt  prime.txt
c programs/20th jan/: prime.txt
c programs/24th jan/: Q1.txt  Q10.txt  Q11.txt  (+5 more)
c#/OAInventoryManagement/InventoryManagement/: InventoryManagement.csproj  InventoryManagement.http  Program.cs  appsettings.json
c#/OAInventoryManagement/InventoryManagement/Controllers/: CategoryController.cs  ItemController.cs  LoginController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
c#/OAInventoryManagement/InventoryManagement/Properties/: launchSettings.json
c#/OAInventoryManagement/InventoryManagement/logs/: myapp20250416.txt  myapp20250417.txt  myapp20250418.txt  myapp20250425.txt  myapp20250428.txt  myapp20250512.txt  myapp20250515.txt  myapp20250516.txt
jquery/: ANIKET.txt  ajax.html  index.html
js/: JavaScript _Concept.pptx
progress report/: April Progress Report Aniket.docx  February Progress Report Aniket.docx  January Progress Report Aniket.docx  March Progress Report Aniket.docx
(+1516 files in other folders)
