/* Custom styles for weather app */
body {
    min-height: 100vh;
    background-color: var(--bs-dark);
    background-image: linear-gradient(to bottom, var(--bs-dark), var(--bs-dark-rgb));
    transition: all 1s ease;
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    font-family: 'Poppins', sans-serif;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Weather conditions background states with more vibrant gradients */
body.sunny {
    background-image: linear-gradient(135deg, #2193b0, #6dd5ed);
}

body.cloudy {
    background-image: linear-gradient(135deg, #606c88, #3f4c6b);
}

body.rainy {
    background-image: linear-gradient(135deg, #373b44, #4286f4);
}

body.snowy {
    background-image: linear-gradient(135deg, #8e9eab, #eef2f3);
}

body.stormy {
    background-image: linear-gradient(135deg, #283048, #859398);
}

body.foggy {
    background-image: linear-gradient(135deg, #757f9a, #d7dde8);
}

body.night {
    background-image: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
}

.weather-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    backdrop-filter: blur(12px);
    background-color: rgba(var(--bs-dark-rgb), 0.6);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.app-title {
    position: relative;
    display: inline-block;
}

.app-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 25%;
    width: 50%;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--bs-info), transparent);
    border-radius: 3px;
}

.weather-icon {
    max-width: 130px;
    margin: 0 auto;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.weather-detail {
    padding: 15px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.08);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.weather-detail:hover {
    background-color: rgba(255, 255, 255, 0.12);
    transform: translateY(-3px);
}

.weather-detail i {
    font-size: 1.8rem;
    color: var(--bs-info);
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(var(--bs-info-rgb), 0.6);
}

#condition-icon {
    transition: all 0.3s ease;
}

#temperature {
    font-size: 4.5rem;
    font-weight: 700;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    background: linear-gradient(to right, #ece9e6, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.search-input-container {
    position: relative;
    overflow: hidden;
    border-radius: 50px;
}

#location-input {
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    color: white;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

#location-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-info-rgb), 0.3);
    border-color: rgba(var(--bs-info-rgb), 0.7);
}

.search-btn {
    border-radius: 50px;
    padding-left: 25px;
    padding-right: 25px;
    background: linear-gradient(to right, var(--bs-info), var(--bs-primary));
    border: none;
    box-shadow: 0 4px 15px rgba(var(--bs-info-rgb), 0.4);
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: linear-gradient(to right, var(--bs-primary), var(--bs-info));
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(var(--bs-info-rgb), 0.5);
}

.empty-state-icon {
    animation: pulse 2s infinite;
    color: var(--bs-info);
    opacity: 0.7;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.9;
    }
    100% {
        transform: scale(1);
        opacity: 0.7;
    }
}

.location-name {
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.weather-time {
    font-style: italic;
    opacity: 0.8;
}

.condition-text {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.2rem;
}

/* Developer information card */
.developer-card {
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.developer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.social-links {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: var(--bs-info);
    font-size: 1.6rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.social-link-large {
    width: 60px;
    height: 60px;
    font-size: 2rem;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, var(--bs-info), var(--bs-primary));
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.social-link:hover {
    color: white;
    transform: scale(1.1) rotate(5deg);
}

.social-link:hover::before {
    opacity: 1;
}

.creator-name {
    font-weight: 500;
    color: var(--bs-info);
    font-size: 1.05rem;
    text-shadow: 0 0 10px rgba(var(--bs-info-rgb), 0.4);
}

.location-detect-btn {
    transition: all 0.3s ease;
    border-radius: 50px;
    border: 1px solid rgba(var(--bs-info-rgb), 0.5);
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.location-detect-btn:hover {
    background-color: var(--bs-info);
    color: var(--bs-dark);
    transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #temperature {
        font-size: 3.5rem;
    }
    
    .weather-detail {
        padding: 10px;
    }
    
    .weather-detail i {
        font-size: 1.4rem;
    }
    
    .social-link {
        width: 45px;
        height: 45px;
        font-size: 1.4rem;
    }
}
